---
- name: Launch Cloud-1 42's project
  hosts: all
  remote_user: root

  roles:
    - role: install
      tags:
        - install 
        - setup
    - role: docker
      tags:
        - docker
        - setup
    - role: network
      tags:
        - network
        - setup
    - role: server
      tags:
        - server
    - role: database
      tags:
        - db